/**
 *  1. var声明的变量有预解析，造成逻辑混乱，可以先使用，后声明
    2. var可以重复定义变量，逻辑错误，第二次应该是修改变量，而不是定义
    3. var用在for循环条件中，造成for循环的污染的问题
    4. var声明的变量没有块级作用域（ES5中主要是 全局作用域 和 函数局部作用域 )
 */