/**
 * const: 常量，不可以改变的变量 
    规范，命名时都是大写
    1. 常量一旦声明必须赋初始值
    2. 常量不允许修改值
    3. 常量同let一样拥有块级作用域，没有预解析（变量提升）
    4. 引用类型的值可以修改
 */

const PI = 3.1415926; // 1.常量必须赋初始值 
//PI = 5; //报错，2.常量不允许修改值

const obj = {
  a: 1
}
obj.a = 5; //正确
//obj = {b:1}//报错
console.log(obj); //{a:5}
/*
  存储一个数值，表示存储的一个值。
  如果存储的是一个对象，实际上是存储的一个地址，
  只要地址不变而修改地址里的内容是可以的
*/